# SEPA_Druckerei

./: .gitignore  SEPA_Druckerei.sln
SEPA_Druckerei/: Program.cs  SEPA_Druckerei.csproj  Startup.cs
SEPA_Druckerei/Controllers/: HomeController.cs
SEPA_Druckerei/Models/: ErrorViewModel.cs
SEPA_Druckerei/Properties/: launchSettings.json
SEPA_Druckerei/TemplateBuilder/: BuildedStandardTemplate.cs  IStandardTemplateBuilder.cs  ITemplateBuilder.cs  TemplateBuilderFactory.cs  TemplateBuilderProduct.cs
SEPA_Druckerei/TemplatePath/: ChildTemplatePath.cs  MasterTemplatePath.cs  TemplatePathFactory.cs
SEPA_Druckerei/Templates/TemplateForms/: complex_template.cshtml
SEPA_Druckerei/Templates/TemplateObjects/AccountOwner/: AccountOwner.cs  AccountOwnerMainColumn.cs
SEPA_Druckerei/Templates/TemplateSkeleton/ColumnBuilder/Column/: ColumnBuilderFactory.cs  IColumnBuilder.cs  MasterColumnBuilder.cs
SEPA_Druckerei/Templates/TemplateSkeleton/ColumnBuilder/MainColumn/: IMainColumn.cs
SEPA_Druckerei/Templates/TemplateSkeleton/FooterBuilder/: IFooterBuilder.cs  MasterFooterBuilder.cs
SEPA_Druckerei/Templates/TemplateSkeleton/TemplateBuilder/: ITemplateBuilder.cs  MasterTemplateBuilder.cs
SEPA_Druckerei/Views/: _ViewImports.cshtml
SEPA_Druckerei/Views/Home/: Index.cshtml
SEPA_Druckerei/Views/Shared/: _Layout.cshtml  _StandardTemplate.cshtml
SEPA_Druckerei/Views/Templates/: basic_template.html
SEPA_Druckerei/Views/Templates/Templates/: transaction_form.html
SEPA_Druckerei/wwwroot/css/: package-lock.json  package.json
SEPA_Druckerei/wwwroot/js/SEPADruckerei/: .angular-cli.json  .gitignore  README.md  package.json
SEPA_Druckerei/wwwroot/js/SEPADruckerei/e2e/: app.e2e-spec.ts
SEPA_Druckerei/wwwroot/js/SEPADruckerei/src/: index.html
SEPA_Druckerei/wwwroot/js/scripts/RoutingApp/: inline.bundle.js  inline.bundle.js.map  main.bundle.js  main.bundle.js.map
SEPA_Druckerei/wwwroot/js/scripts/routing/: .angular-cli.json  .angular-clikopie.json  README.md  package-lock.json  package.json  packagekopie.json
SEPA_Druckerei/wwwroot/js/scripts/routing/e2e/: app.e2e-spec.ts
SEPA_Druckerei/wwwroot/js/scripts/routing/src/: index.html  main.ts  tsconfig.app.json  tsconfig.spec.json
SEPA_Druckerei/wwwroot/js/scripts/routing/src/Shared/: _Layout.cshtml
SEPA_Druckerei/wwwroot/js/scripts/routing/src/Templates/: basic_template.html  transaction_form.html
SEPA_Druckerei/wwwroot/js/scripts/routing/src/app/: app.accountowner.ts  app.module.ts  app.routing.ts  app.routingcomponent.ts  app.transactionformcomponent.ts
SEPA_Druckerei/wwwroot/js/scripts/routing/src/css/: package-lock.json
