<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\node_modules\" />
    <Folder Include="wwwroot\css\node_modules\bulmaswatch\" />
    <Folder Include="TemplateBuilder\" />
    <Folder Include="Views\Templates\" />
    <Folder Include="TemplatePath\" />
    <Folder Include="wwwroot\js\scripts\RoutingApp\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="wwwroot\js\scripts\routing2\dist\inline.bundle.js" />
    <None Remove="wwwroot\js\scripts\routing2\dist\main.bundle.js" />
    <None Remove="wwwroot\js\scripts\routing2\dist\polyfills.bundle.js" />
    <None Remove="wwwroot\js\scripts\routing2\dist\styles.bundle.js" />
    <None Remove="wwwroot\js\scripts\routing2\dist\vendor.bundle.js" />
    <None Remove="wwwroot\js\scripts\routing2\dist\inline.bundle.js.map" />
    <None Remove="wwwroot\js\scripts\routing2\dist\main.bundle.js.map" />
    <None Remove="wwwroot\js\scripts\routing2\dist\polyfills.bundle.js.map" />
    <None Remove="wwwroot\js\scripts\routing2\dist\styles.bundle.js.map" />
    <None Remove="wwwroot\js\scripts\routing2\dist\vendor.bundle.js.map" />
    <None Remove="wwwroot\js\scripts\routing2\dist\favicon.ico" />
    <None Remove="wwwroot\js\scripts\routing2\dist\index.html" />
    <None Remove="wwwroot\js\scripts\routing2\dist\images\business_logo.png" />
    <None Remove="wwwroot\js\scripts\routing2\dist\css\site.min.css" />
    <None Remove="wwwroot\js\scripts\routing2\dist\css\site.css" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\css\node_modules\bulma\CHANGELOG.md" />
    <None Include="wwwroot\css\node_modules\bulma\LICENSE" />
    <None Include="wwwroot\css\node_modules\bulma\README.md" />
    <None Include="wwwroot\css\node_modules\bulma\bulma.sass" />
    <None Include="wwwroot\css\node_modules\bulma\package.json" />
    <None Include="wwwroot\css\node_modules\bulma\css\bulma.css" />
    <None Include="wwwroot\css\node_modules\bulma\css\bulma.css.map" />
    <None Include="wwwroot\css\node_modules\bulma\sass\base\_all.sass" />
    <None Include="wwwroot\css\node_modules\bulma\sass\base\generic.sass" />
    <None Include="wwwroot\css\node_modules\bulma\sass\base\helpers.sass" />
    <None Include="wwwroot\css\node_modules\bulma\sass\base\minireset.sass" />
    <None Include="wwwroot\css\node_modules\bulma\sass\components\_all.sass" />
    <None Include="wwwroot\css\node_modules\bulma\sass\components\breadcrumb.sass" />
    <None Include="wwwroot\css\node_modules\bulma\sass\components\card.sass" />
    <None Include="wwwroot\css\node_modules\bulma\sass\components\dropdown.sass" />
    <None Include="wwwroot\css\node_modules\bulma\sass\components\level.sass" />
    <None Include="wwwroot\css\node_modules\bulma\sass\components\media.sass" />
    <None Include="wwwroot\css\node_modules\bulma\sass\components\menu.sass" />
    <None Include="wwwroot\css\node_modules\bulma\sass\components\message.sass" />
    <None Include="wwwroot\css\node_modules\bulma\sass\components\modal.sass" />
    <None Include="wwwroot\css\node_modules\bulma\sass\components\navbar.sass" />
    <None Include="wwwroot\css\node_modules\bulma\sass\components\pagination.sass" />
    <None Include="wwwroot\css\node_modules\bulma\sass\components\panel.sass" />
    <None Include="wwwroot\css\node_modules\bulma\sass\components\tabs.sass" />
    <None Include="wwwroot\css\node_modules\bulma\sass\elements\_all.sass" />
    <None Include="wwwroot\css\node_modules\bulma\sass\elements\box.sass" />
    <None Include="wwwroot\css\node_modules\bulma\sass\elements\button.sass" />
    <None Include="wwwroot\css\node_modules\bulma\sass\elements\container.sass" />
    <None Include="wwwroot\css\node_modules\bulma\sass\elements\content.sass" />
    <None Include="wwwroot\css\node_modules\bulma\sass\elements\form.sass" />
    <None Include="wwwroot\css\node_modules\bulma\sass\elements\icon.sass" />
    <None Include="wwwroot\css\node_modules\bulma\sass\elements\image.sass" />
    <None Include="wwwroot\css\node_modules\bulma\sass\elements\notification.sass" />
    <None Include="wwwroot\css\node_modules\bulma\sass\elements\other.sass" />
    <None Include="wwwroot\css\node_modules\bulma\sass\elements\progress.sass" />
    <None Include="wwwroot\css\node_modules\bulma\sass\elements\table.sass" />
    <None Include="wwwroot\css\node_modules\bulma\sass\elements\tag.sass" />
    <None Include="wwwroot\css\node_modules\bulma\sass\elements\title.sass" />
    <None Include="wwwroot\css\node_modules\bulma\sass\grid\_all.sass" />
    <None Include="wwwroot\css\node_modules\bulma\sass\grid\columns.sass" />
    <None Include="wwwroot\css\node_modules\bulma\sass\grid\tiles.sass" />
    <None Include="wwwroot\css\node_modules\bulma\sass\layout\_all.sass" />
    <None Include="wwwroot\css\node_modules\bulma\sass\layout\footer.sass" />
    <None Include="wwwroot\css\node_modules\bulma\sass\layout\hero.sass" />
    <None Include="wwwroot\css\node_modules\bulma\sass\layout\section.sass" />
    <None Include="wwwroot\css\node_modules\bulma\sass\utilities\_all.sass" />
    <None Include="wwwroot\css\node_modules\bulma\sass\utilities\animations.sass" />
    <None Include="wwwroot\css\node_modules\bulma\sass\utilities\controls.sass" />
    <None Include="wwwroot\css\node_modules\bulma\sass\utilities\derived-variables.sass" />
    <None Include="wwwroot\css\node_modules\bulma\sass\utilities\functions.sass" />
    <None Include="wwwroot\css\node_modules\bulma\sass\utilities\initial-variables.sass" />
    <None Include="wwwroot\css\node_modules\bulma\sass\utilities\mixins.sass" />
    <None Include="wwwroot\css\node_modules\font-awesome\.npmignore" />
    <None Include="wwwroot\css\node_modules\font-awesome\HELP-US-OUT.txt" />
    <None Include="wwwroot\css\node_modules\font-awesome\README.md" />
    <None Include="wwwroot\css\node_modules\font-awesome\package.json" />
    <None Include="wwwroot\css\node_modules\font-awesome\css\font-awesome.css" />
    <None Include="wwwroot\css\node_modules\font-awesome\css\font-awesome.css.map" />
    <None Include="wwwroot\css\node_modules\font-awesome\css\font-awesome.min.css" />
    <None Include="wwwroot\css\node_modules\font-awesome\fonts\FontAwesome.otf" />
    <None Include="wwwroot\css\node_modules\font-awesome\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\css\node_modules\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\css\node_modules\font-awesome\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\css\node_modules\font-awesome\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\css\node_modules\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\css\node_modules\font-awesome\less\animated.less" />
    <None Include="wwwroot\css\node_modules\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\css\node_modules\font-awesome\less\core.less" />
    <None Include="wwwroot\css\node_modules\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\css\node_modules\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\css\node_modules\font-awesome\less\icons.less" />
    <None Include="wwwroot\css\node_modules\font-awesome\less\larger.less" />
    <None Include="wwwroot\css\node_modules\font-awesome\less\list.less" />
    <None Include="wwwroot\css\node_modules\font-awesome\less\mixins.less" />
    <None Include="wwwroot\css\node_modules\font-awesome\less\path.less" />
    <None Include="wwwroot\css\node_modules\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\css\node_modules\font-awesome\less\screen-reader.less" />
    <None Include="wwwroot\css\node_modules\font-awesome\less\stacked.less" />
    <None Include="wwwroot\css\node_modules\font-awesome\less\variables.less" />
    <None Include="wwwroot\css\node_modules\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\css\node_modules\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\css\node_modules\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\css\node_modules\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\css\node_modules\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\css\node_modules\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\css\node_modules\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\css\node_modules\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\css\node_modules\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\css\node_modules\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\css\node_modules\font-awesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\css\node_modules\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\css\node_modules\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\css\node_modules\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\css\node_modules\bulmaswatch\.jsbeautifyrc" />
    <None Include="wwwroot\css\node_modules\bulmaswatch\Gemfile" />
    <None Include="wwwroot\css\node_modules\bulmaswatch\LICENSE" />
    <None Include="wwwroot\css\node_modules\bulmaswatch\README.md" />
    <None Include="wwwroot\css\node_modules\bulmaswatch\bookmarklet.js" />
    <None Include="wwwroot\css\node_modules\bulmaswatch\favicon.ico" />
    <None Include="wwwroot\css\node_modules\bulmaswatch\package.json" />
    <None Include="wwwroot\css\node_modules\bulmaswatch\api\themes.json" />
    <None Include="wwwroot\css\node_modules\bulmaswatch\darkly\_overrides.scss" />
    <None Include="wwwroot\css\node_modules\bulmaswatch\darkly\_variables.scss" />
    <None Include="wwwroot\css\node_modules\bulmaswatch\darkly\bulmaswatch.min.css" />
    <None Include="wwwroot\css\node_modules\bulmaswatch\darkly\bulmaswatch.min.css.map" />
    <None Include="wwwroot\css\node_modules\bulmaswatch\darkly\bulmaswatch.scss" />
    <None Include="wwwroot\css\node_modules\bulmaswatch\darkly\thumbnail.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="TemplateBuilder\BuilderReceipt.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\js\scripts\routing3\.angular-cli.json" />
  </ItemGroup>
</Project>
